<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV DEV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>

    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about"> MOI</a></li>
                    <li><a href="#skills"> Compétences</a></li>
                    <li><a href="#expérience"> Expérience</a></li>
                    <li><a href="#education"> Formation</a></li>
                    <li><a href="#portofolio"> Portofolio</a></li>
                    <li><a href="#recommandations"> Recommandations</a></li>

                </ul>

            </div>

        </div>

    </nav>
    <section id="about" class="container-fluid">
        <div class="col-xs-8 col-md-4 profile-picture">

            <img src="images/photo_cv.jpg" alt="Dev" class="img-circle">
        </div>
        <div class="heading">
            <h1> Hello, c'est moi Dev</h1>
            <h3> Consutlant Testeur</h3>
            <a href="docs/CV_Devillers_2020_Testeur.pdf" class="button1"> Télécharger CV</a>

        </div>

    </section>


    <section id="skills">
        <div class="red-divider">

        </div>
        <div class="heading">
            <h2> Compétences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"> 
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                            <h5> HTML 85%</h5>
                        </div>

                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                            <h5> CSS 85%</h5>
                        </div>

                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            <h5> BOOTSTRAP 75%</h5>
                        </div>

                    </div>

                </div>   
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            <h5> MYSQL 60%</h5>
                        </div>

                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                            <h5> JQUERY 40%</h5>
                        </div>

                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                            <h5> ANGULAR 35%</h5>
                        </div>

                    </div>
                   

                </div>            


            </div>

        </div>

    </section>


    <section id="expérience">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2> Expérience Professionnelle</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>

                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3> ADSRV TECHNOLOGIES</h3>
                                <h4> Immersion Developpeur Web</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon--time"> Juin-Juillet 2019</small></p>
                            </div>
                            <div class="timeline-body">
                                <p> Recherches documentaires  </p>
                                <p> Conception d’une interface et d’une base de données <br> d’une
                                    application d’élaboration des QCM </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>

                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3> CDISCOUNT</h3>
                                <h4> Opérateur Logistique</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon--time"> 2015-2017</small></p>
                            </div>
                            <div class="timeline-body">
                                <p> Contrôle qualité, gestion de stock et traitements des commandes </p>
                                <p> Suivi et régulation du flux de la chaine de production</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>

                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3> LABORATOIRE IDR-Marseille</h3>
                                <h4>Ingénieur Océanographe</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon--time"> 2014-2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p> Etudes d’impacts environnementaux et prévisions climatiques </p>
                                <p> Etude de la variabilité climatique ; prévisions numériques du
                                <p> Analyses statistiques et évolution de la morpho-dynamique des
                                    bathymétries</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </section>

    <section id="education">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2 class="formation"> Formations</h2>
            </div>
            <div class="row">

                <div class="col-sm-6">
                    <div class="education-block">
                        <h5> 2019</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3> Formation Online & IFPA-Mérignac</h3>
                        <h4>  Initiation développeur Web web mobile</h4>
                        <div class="red-divider"></div>
                        <p> HTML, CSS, JavaScript, Jquery, Bootstrap, PHP, Angular, Symfony, <br> MySQL, MongoDB, Express, Nodejs, Postman </p>
                        
                    </div>

                </div>

                <div class="col-sm-6">
                    <div class="education-block">
                        <h5> 2012-2013</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3> Université de Bordeaux 1</h3>
                        <h4>  Master 2 Océanographie</h4>
                        <div class="red-divider"></div>
                        <p> Spécailisation Océanographie physique</p>
                        
                    </div>

                </div>

                <div class="col-sm-6">
                    <div class="education-block">
                        <h5> 2007-2012</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3> Institut Hydométéorologique de Formation et de Recherches</h3>
                        <h4> Diplôme d'ingénieur d'état de la Météorologie</h4>
                        <div class="red-divider"></div>
                        <p> Prévision du numérique du temps & Climatologie</p>
                        
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section id="portofolio">
        <div class="container">
            <div class="white-divide"></div>
            <div class="heading">
                <h2> Portofolio</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.u-bordeaux.fr/" target="_blank">
                        <img src="images/université de bdx.jpg" alt="université de Bordeaux 1">
                    </a>

                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="http://ihfr.edu.dz/" target="_blank">
                        <img src="images/ihfr-t.PNG" alt="IHRF-Oran">
                    </a>
                    
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.ifpa.pro/" target="_blank">
                        <img src="images/ifpa.jpg" alt="IFPA-Mérignac">
                    </a>

                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.cdiscount.com/" target="_blank">
                        <img src="images/cdiscount logo.jpg" alt="Cdiscount">
                    </a>

                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.epoc.u-bordeaux.fr/" target="_blank">
                        <img src="images/logo-EPOC.jpg" alt="EPOC">
                    </a>
                    
                </div>
                <div class="col-sm-4">
                    <a class="thumbnail" href="https://www.dnb.com/perspectives.html" target="_blank">
                        <img src="images/d-and-b-f1.png" alt="ADSRV TECHNOLOGIES">
                    </a>

                    
                </div>
            </div>
        </div>
    </section>

    <section id="recommandations">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2 class="formation"> Recommandations</h2>
            </div>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h3>  Merci Dev  pour ton ingéniosité et ton courage </h3>
                        <h4> Bertrand LUBAC, EPOC</h4>
                    </div>
                    <div class="item">
                        <h3> T'es perséverant t'as su atteindre tes objectifs</h3>
                        <h4>Patrick OLOUMANE, Cdiscount</h4>
                    </div>
                    <div class="item">
                        <h3>T'es le meilleur tu montes en compétences, défi relevé</h3>
                        <h4> Alain Duglas, ADSRV T</h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </section>


    <footer class="text-center">
        <a href="#about">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h5>@ 2019 STYP</h5>
      
    </footer>
    
</body>
</html>